In [1]:
import pandas as pd
import numpy as np

#### Leer los datos

In [2]:
tesis = pd.read_csv("../Datos/Datos_Tesis_Septiembre2020.csv", na_values=' ', index_col=0)

In [3]:
tesis.rename({'TAS_noe':'TAS'}, axis=1, inplace=True)

In [4]:
tesis.head()

,idPaciente,DSCVisita,fechavisita,fecha_visitabasal,tpo_programa,TAS,TA_ALTA,Morisky,Peso,Altura,...,ICC_alto,DBT,Tabaquismo,Sexo,Edad,Fuma,ant_HTA,ant_HTA_trat,n_drogas_actual_categ,tas_basal
0,4017,Visita 3 Meses,04/11/2018,1/24/2018,0,106,0.0,1,72.0,154.0,...,1.0,1.0,0.0,2,51.0,0.0,1,0.0,1,139
1,4017,Redispensación,06/08/2018,1/24/2018,1,116,0.0,1,72.0,154.0,...,1.0,1.0,0.0,2,51.0,0.0,1,0.0,1,139
2,4017,Redispensación,10/10/2018,1/24/2018,2,123,0.0,1,72.0,154.0,...,1.0,1.0,0.0,2,51.0,0.0,1,0.0,1,139
3,4017,Redispensación,12/12/2018,1/24/2018,3,130,0.0,1,72.0,154.0,...,1.0,1.0,0.0,2,51.0,0.0,1,0.0,1,139
4,4017,Visita 12 Meses,04/10/2019,1/24/2018,4,121,0.0,1,72.0,154.0,...,1.0,1.0,0.0,2,51.0,0.0,1,0.0,1,139

In [5]:
# Remover variables que no voy a usar para leer mejor los datos
tesis.drop(['DSCVisita', 'fechavisita', 'fecha_visitabasal', 'IMC_25', 'ICC_alto'], axis=1, inplace=True)

#### Info de las covariables

In [6]:
tesis.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8592 entries, 0 to 8591
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   idPaciente             8592 non-null   int64
 1   tpo_programa           8592 non-null   int64
 2   TAS                    8592 non-null   int64
 3   TA_ALTA                8580 non-null   float64
 4   Morisky                8592 non-null   int64
 5   Peso                   8340 non-null   float64
 6   Altura                 8336 non-null   float64
 7   Cintura                8330 non-null   float64
 8   Cadera                 8336 non-null   float64
 9   IMC                    8332 non-null   float64
 10  IMC_30                 8332 non-null   float64
 11  DBT                    8377 non-null   float64
 12  Tabaquismo             8377 non-null   float64
 13  Sexo                   8592 non-null   int64
 14  Edad                   8137 non-null   float64
 15  Fuma                   8377 non-null   float64
 16  ant_HTA                8592 non-null   int64
 17  ant_HTA_trat           7734 non-null   float64
 18  n_drogas_actual_categ  8592 non-null   int64
 19  tas_basal              8592 non-null   int64
dtypes: float64(12), int64(8)
memory usage: 1.4 MB

Todas las variables se leyeron como numéricas, pero hay muchas que son categóricas asique tengo que cambiarle el tipo de variable

In [7]:
categorical = ['idPaciente', 'TA_ALTA', 'Morisky', 'IMC_30', 'DBT', 'Tabaquismo', 'Sexo', 'Fuma', 'ant_HTA', 'ant_HTA_trat', 'n_drogas_actual_categ']
numerical = ['tpo_programa', 'TAS', 'Peso', 'Altura', 'Cintura', 'Cadera', 'IMC', 'Edad']

for x in categorical:
    tesis[x] = tesis[x].astype('object')

#### Análisis de valores faltantes

In [8]:
round(tesis.isnull().sum()/len(tesis)*100, 2)

idPaciente               0.00
tpo_programa             0.00
TAS                      0.00
TA_ALTA                  0.14
Morisky                  0.00
Peso                     2.93
Altura                   2.98
Cintura                  3.05
Cadera                   2.98
IMC                      3.03
IMC_30                   3.03
DBT                      2.50
Tabaquismo               2.50
Sexo                     0.00
Edad                     5.30
Fuma                     2.50
ant_HTA                  0.00
ant_HTA_trat             9.99
n_drogas_actual_categ    0.00
tas_basal                0.00
dtype: float64

#### Estadísticas básicas covariables continuas

In [9]:
tesis.describe()

,tpo_programa,TAS,Peso,Altura,Cintura,Cadera,IMC,Edad,tas_basal
count,8592.000000,8592.000000,8340.000000,8336.000000,8330.000000,8336.000000,8332.000000,8137.000000,8592.000000
mean,5.738245,132.418645,85.795084,163.854726,98.200480,103.395753,31.455833,59.048789,148.743017
std,4.678866,14.207203,17.413438,10.184401,28.000401,29.587813,5.494585,10.165842,19.307981
min,0.000000,100.000000,43.000000,0.000000,0.000000,0.000000,16.000000,20.000000,100.000000
25%,2.000000,123.000000,73.000000,157.000000,94.000000,102.000000,27.000000,53.000000,135.000000
50%,5.000000,132.000000,85.000000,164.000000,103.000000,109.000000,31.000000,59.000000,147.000000
75%,9.000000,139.000000,97.000000,171.000000,112.000000,117.000000,35.000000,66.000000,161.000000
max,24.000000,198.000000,180.000000,191.000000,151.000000,152.000000,54.000000,88.000000,198.000000

Altura, Cintura y Cadera tienen de valor mínimo 0, lo cual es imposible, por lo tanto voy a imputarlos con la mediana

In [10]:
for x in ['Altura', 'Cintura', 'Cadera']:
    tesis.loc[tesis[x] == 0, x] = np.nan

In [11]:
tesis.describe()

,tpo_programa,TAS,Peso,Altura,Cintura,Cadera,IMC,Edad,tas_basal
count,8592.000000,8592.000000,8340.000000,8332.000000,7839.000000,7795.000000,8332.000000,8137.000000,8592.000000
mean,5.738245,132.418645,85.795084,163.933389,104.351320,110.571777,31.455833,59.048789,148.743017
std,4.678866,14.207203,17.413438,9.532828,13.827734,11.943094,5.494585,10.165842,19.307981
min,0.000000,100.000000,43.000000,138.000000,44.000000,43.000000,16.000000,20.000000,100.000000
25%,2.000000,123.000000,73.000000,157.000000,96.000000,103.000000,27.000000,53.000000,135.000000
50%,5.000000,132.000000,85.000000,164.000000,104.000000,109.000000,31.000000,59.000000,147.000000
75%,9.000000,139.000000,97.000000,171.000000,113.000000,117.000000,35.000000,66.000000,161.000000
max,24.000000,198.000000,180.000000,191.000000,151.000000,152.000000,54.000000,88.000000,198.000000

#### Análisis covariables categóricas

In [12]:
for x in categorical:
    if x != 'idPaciente':
        print('*'*50)
        print(round(tesis[x].value_counts(normalize=True)*100, 2))

**************************************************
0.0    70.05
1.0    29.95
Name: TA_ALTA, dtype: float64
**************************************************
1    84.3
0    15.7
Name: Morisky, dtype: float64
**************************************************
1.0    60.81
0.0    39.19
Name: IMC_30, dtype: float64
**************************************************
0.0    85.25
1.0    14.75
Name: DBT, dtype: float64
**************************************************
0.0    53.05
2.0    30.11
1.0    16.84
Name: Tabaquismo, dtype: float64
**************************************************
2    51.05
1    48.95
Name: Sexo, dtype: float64
**************************************************
0.0    53.05
2.0    30.11
1.0    16.84
Name: Fuma, dtype: float64
**************************************************
1    90.01
0     9.99
Name: ant_HTA, dtype: float64
**************************************************
1.0    86.58
0.0    13.42
Name: ant_HTA_trat, dtype: float64
**************************************************
2    43.58
3    39.20
1    17.13
0     0.09
Name: n_drogas_actual_categ, dtype: float64

Sexo tiene valores 1 y 2, tengo que pasarlos a 0 y 1 <br>
hay solo 0.09% de pacientes que toman 0 drogas, voy a juntarlos con los que toman 1

In [13]:
tesis.loc[tesis['Sexo'] == 2, 'Sexo'] = 0
tesis.loc[tesis['n_drogas_actual_categ'] == 0, 'n_drogas_actual_categ'] = 1

In [14]:
for x in ['Sexo', 'n_drogas_actual_categ']:
    print('*'*50)
    print(round(tesis[x].value_counts(normalize=True)*100, 2))

**************************************************
0    51.05
1    48.95
Name: Sexo, dtype: float64
**************************************************
2    43.58
3    39.20
1    17.23
Name: n_drogas_actual_categ, dtype: float64

#### Crear covariable Factor de Riesgo

In [15]:
fr = []
for i in tesis.index:
    if tesis['DBT'][i] == 1 or tesis['Fuma'][i] == 1 or tesis['IMC_30'][i] == 1:
        fr.append('1')
    else:
        fr.append('0')
        
tesis['factor_riesgo'] = fr
tesis.head()

,idPaciente,tpo_programa,TAS,TA_ALTA,Morisky,Peso,Altura,Cintura,Cadera,IMC,...,DBT,Tabaquismo,Sexo,Edad,Fuma,ant_HTA,ant_HTA_trat,n_drogas_actual_categ,tas_basal,factor_riesgo
0,4017,0,106,0,1,72.0,154.0,100.0,106.0,30.0,...,1,0,0,51.0,0,1,0,1,139,1
1,4017,1,116,0,1,72.0,154.0,100.0,106.0,30.0,...,1,0,0,51.0,0,1,0,1,139,1
2,4017,2,123,0,1,72.0,154.0,100.0,106.0,30.0,...,1,0,0,51.0,0,1,0,1,139,1
3,4017,3,130,0,1,72.0,154.0,100.0,106.0,30.0,...,1,0,0,51.0,0,1,0,1,139,1
4,4017,4,121,0,1,72.0,154.0,100.0,106.0,30.0,...,1,0,0,51.0,0,1,0,1,139,1

In [16]:
tesis.groupby('factor_riesgo').idPaciente.nunique()

factor_riesgo
0    291
1    627
Name: idPaciente, dtype: int64

#### Tratamiento de la variable Morisky

In [17]:
# Crear morisky_acum: variable de indice de performance de adherencia al tratamiento hasta el momento t
morisky_acum = []
divisor = 0
morisky_acum_aux = 0
idPaciente_aux = tesis['idPaciente'][0]
for i in tesis.index:
    if idPaciente_aux == tesis['idPaciente'][i]:
        divisor += 1
        morisky_acum_aux += tesis['Morisky'][i]
        morisky_acum.append(morisky_acum_aux/divisor)
        idPaciente_aux = tesis['idPaciente'][i]
    else:
        divisor = 1
        morisky_acum_aux = tesis['Morisky'][i]
        morisky_acum.append(morisky_acum_aux/divisor)
        idPaciente_aux = tesis['idPaciente'][i]
        
tesis['Morisky_Acum'] = morisky_acum
tesis.head()

,idPaciente,tpo_programa,TAS,TA_ALTA,Morisky,Peso,Altura,Cintura,Cadera,IMC,...,Tabaquismo,Sexo,Edad,Fuma,ant_HTA,ant_HTA_trat,n_drogas_actual_categ,tas_basal,factor_riesgo,Morisky_Acum
0,4017,0,106,0,1,72.0,154.0,100.0,106.0,30.0,...,0,0,51.0,0,1,0,1,139,1,1.0
1,4017,1,116,0,1,72.0,154.0,100.0,106.0,30.0,...,0,0,51.0,0,1,0,1,139,1,1.0
2,4017,2,123,0,1,72.0,154.0,100.0,106.0,30.0,...,0,0,51.0,0,1,0,1,139,1,1.0
3,4017,3,130,0,1,72.0,154.0,100.0,106.0,30.0,...,0,0,51.0,0,1,0,1,139,1,1.0
4,4017,4,121,0,1,72.0,154.0,100.0,106.0,30.0,...,0,0,51.0,0,1,0,1,139,1,1.0

In [18]:
# Pasar la covariable a numérica para poder calcularle la media
tesis['Morisky'] = tesis['Morisky'].astype('int64')

# Diccionario con performance de morisky por idpaciente
perf_dict = dict(tesis.groupby('idPaciente').Morisky.mean())

# Crear covariable Morisky_Perf no dependiente del tiempo con el performance final de cada paciente
morisky_perf = []
for i in tesis.index:
    morisky_perf.append(perf_dict[tesis['idPaciente'][i]])
    
tesis['Morisky_Perf'] = morisky_perf
tesis.head()

,idPaciente,tpo_programa,TAS,TA_ALTA,Morisky,Peso,Altura,Cintura,Cadera,IMC,...,Sexo,Edad,Fuma,ant_HTA,ant_HTA_trat,n_drogas_actual_categ,tas_basal,factor_riesgo,Morisky_Acum,Morisky_Perf
0,4017,0,106,0,1,72.0,154.0,100.0,106.0,30.0,...,0,51.0,0,1,0,1,139,1,1.0,0.833333
1,4017,1,116,0,1,72.0,154.0,100.0,106.0,30.0,...,0,51.0,0,1,0,1,139,1,1.0,0.833333
2,4017,2,123,0,1,72.0,154.0,100.0,106.0,30.0,...,0,51.0,0,1,0,1,139,1,1.0,0.833333
3,4017,3,130,0,1,72.0,154.0,100.0,106.0,30.0,...,0,51.0,0,1,0,1,139,1,1.0,0.833333
4,4017,4,121,0,1,72.0,154.0,100.0,106.0,30.0,...,0,51.0,0,1,0,1,139,1,1.0,0.833333

#### Crear covariable TAS_media_acum (TAS hasta el tiempo actual)

In [19]:
tas_media_acum = []
divisor = 0
tas_acum_aux = 0
idPaciente_aux = tesis['idPaciente'][0]
for i in tesis.index:
    if idPaciente_aux == tesis['idPaciente'][i]:
        divisor += 1
        tas_acum_aux += tesis['TAS'][i]
        tas_media_acum.append(tas_acum_aux/divisor)
        idPaciente_aux = tesis['idPaciente'][i]
    else:
        divisor = 1
        tas_acum_aux = tesis['Morisky'][i]
        tas_media_acum.append(tas_acum_aux/divisor)
        idPaciente_aux = tesis['idPaciente'][i]
        
tesis['TAS_media_acum'] = tas_media_acum
tesis.head()

,idPaciente,tpo_programa,TAS,TA_ALTA,Morisky,Peso,Altura,Cintura,Cadera,IMC,...,Edad,Fuma,ant_HTA,ant_HTA_trat,n_drogas_actual_categ,tas_basal,factor_riesgo,Morisky_Acum,Morisky_Perf,TAS_media_acum
0,4017,0,106,0,1,72.0,154.0,100.0,106.0,30.0,...,51.0,0,1,0,1,139,1,1.0,0.833333,106.00
1,4017,1,116,0,1,72.0,154.0,100.0,106.0,30.0,...,51.0,0,1,0,1,139,1,1.0,0.833333,111.00
2,4017,2,123,0,1,72.0,154.0,100.0,106.0,30.0,...,51.0,0,1,0,1,139,1,1.0,0.833333,115.00
3,4017,3,130,0,1,72.0,154.0,100.0,106.0,30.0,...,51.0,0,1,0,1,139,1,1.0,0.833333,118.75
4,4017,4,121,0,1,72.0,154.0,100.0,106.0,30.0,...,51.0,0,1,0,1,139,1,1.0,0.833333,119.20

#### Guardar dataset limpio

In [20]:
tesis.to_csv('../Datos/tesis_final.csv', index=False)